NEXT_PUBLIC_GRAFBASE_API_URL = "https://next-flexibble-main-md-aryan-patel.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3MTU3ODEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFFNVlJTUEQ5TUhBOFlXWkpaWFNSMksiLCJqdGkiOiIwMUg0UU1WU043MVNLR0ZHNUdYUFdWWkY4QSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._3_iXogJTfy5wUkTWErQdgRzy4sdMp8vshzwKD7tPC8"

GOOGLE_CLIENT_ID = "484262643161-qe181jbq109fu4if1t2ntt1ufv1lqash.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"